# BITSeniorProject

./: build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/watniwat/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watniwat/android/myapplication/: Constant.java  FirebaseMessagingService.java  InstanceIdService.java  LoadingDialog.java  MyApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Utilities.java
app/src/main/java/com/watniwat/android/myapplication/Activity/: ChatActivity.java  CourseDetailActivity.java  CreateCourseActivity.java  CreateRoomActivity.java  DialogActivity.java  JoinRoomActivity.java  MainActivity.java  RegisterCourseActivity.java  ResetPasswordActivity.java  RoomListActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/watniwat/android/myapplication/Adapter/: CourseItemAdapter.java  CourseMenuFragmentAdapter.java  MemberAdapter.java  MessageAdapter.java  RoomAdapter.java
app/src/main/java/com/watniwat/android/myapplication/Chat/: ChatActivity.java  Message.java  MessageAdapter.java  MessageViewHolder.java
app/src/main/java/com/watniwat/android/myapplication/Course/: CourseDetailActivity.java  CourseMemberFragment.java  CourseMenuFragment.java  CourseMenuFragmentAdapter.java
app/src/main/java/com/watniwat/android/myapplication/Create/: CreateCourseActivity.java
app/src/main/java/com/watniwat/android/myapplication/Fragment/: ConfirmDialog.java  CourseMemberFragment.java  CourseMenuFragment.java
app/src/main/java/com/watniwat/android/myapplication/Main/: CourseItem.java  CourseItemAdapter.java  CourseItemViewHolder.java  MainActivity.java
app/src/main/java/com/watniwat/android/myapplication/Model/: CourseItem.java  Member.java  Message.java  Room.java
app/src/main/java/com/watniwat/android/myapplication/Register/: RegisterCourseActivity.java
app/src/main/java/com/watniwat/android/myapplication/SignIn/: SignInActivity.java
app/src/main/res/drawable/: edittext_border.xml  gradient_background.xml  ic_002_boy_1.xml  ic_email_black_24px.xml  ic_lock_open_black_24px.xml  ic_lock_open_white_24px.xml  ic_photo_size_select_actual_black_24px.xml  ic_photo_size_select_actual_white_24px.xml  my_message.xml  other_message.xml  round_button.xml  round_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_course_detail.xml  activity_create_course.xml  activity_create_room.xml  activity_join_room.xml  activity_main.xml  activity_register_course.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  content_main.xml  courses_view_layout.xml  fragment_course_member.xml  fragment_course_menu.xml  member_view.xml  my_message_view_layout.xml  nav_drawer_header.xml  nav_main.xml  other_message_view_layout.xml  view_course.xml  view_my_message.xml  view_other_message.xml  view_room.xml
app/src/main/res/menu/: chat_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/watniwat/android/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
