<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2"
    tools:context="com.watniwat.android.myapplication.Fragment.CourseMenuFragment">

    <TableRow>
        <Button
            android:id="@+id/btn_chat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Chat"/>

        <Button
            android:id="@+id/btn_announcement"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Announcement"/>

        <Button
            android:id="@+id/btn_file"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="File"/>
    </TableRow>


</TableLayout>
