<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        tools:src="@drawable/com_facebook_profile_picture_blank_square"
        android:id="@+id/iv_member_profile"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        tools:text="Hello World 5555555"
        android:id="@+id/tv_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="8dp"
        android:layout_marginLeft="8dp"/>
</LinearLayout>