<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|bottom"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        tools:src="@drawable/com_facebook_profile_picture_blank_square"
        android:id="@+id/iv_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            tools:text="Noe Armstrong"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="2dp"
            android:gravity="left"
            android:textSize="8sp"/>

        <me.himanshusoni.chatmessageview.ChatMessageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:cmv_arrowGravity="end"
            app:cmv_backgroundColor="@color/colorPrimaryLight"
            app:cmv_backgroundColorPressed="@color/colorPrimaryDark"
            app:cmv_cornerRadius="8dp">

            <TextView
                tools:text="Hello Everyone!"
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"/>

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />
        </me.himanshusoni.chatmessageview.ChatMessageView>

        <TextView
            tools:text="15.00"
            android:id="@+id/tv_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="8sp"
            android:gravity="left"
            android:layout_gravity="left"/>
    </LinearLayout>
</LinearLayout>